Производ Практика/Бэкап/Prakticka2.0/MainWindow.xaml

<Window x:Class="Prakticka2._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prakticka2._0"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="145,120,0,0" VerticalAlignment="Top" Height="31" Width="73" FontSize="18"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="145,181,0,0" VerticalAlignment="Top" Height="31" Width="73" FontSize="18"/>
        <TextBox x:Name="TextBoxLogin" HorizontalAlignment="Left" Height="33" Margin="224,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="246" FontSize="18"/>
        <Button Content="Вход" HorizontalAlignment="Left" Margin="254,269,0,0" VerticalAlignment="Top" Width="151" Height="35" FontSize="16" Click="Button_Click_1"/>
        <Button Content="Выход" HorizontalAlignment="Left" Margin="630,365,0,-1" VerticalAlignment="Top" Width="161" Height="55" FontSize="16" Click="Button_Click"/>
        <PasswordBox x:Name="PasswordBoxPassword" HorizontalAlignment="Left" Margin="224,181,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="246" Height="35" FontSize="18">
            <PasswordBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1" ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="-179.582"/>
                    <TranslateTransform/>
                </TransformGroup>
            </PasswordBox.RenderTransform>
        </PasswordBox>

    </Grid>
</Window>
