Производ Практика/Бэкап/Prakticka2.0/Window1.xaml

<Window x:Class="Prakticka2._0.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prakticka2._0"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Button Content="Просмотр данных пользователя" HorizontalAlignment="Left" Margin="101,44,0,0" VerticalAlignment="Top" Width="569" Height="40" FontSize="20" Click="Button_Click_2"/>
        <Button Content="Выбор машины" HorizontalAlignment="Left" Margin="101,306,0,0" VerticalAlignment="Top" Width="569" Height="40" FontSize="20" Click="Button_Click_6"/>
        <Button Content="Проверка брони на рейс" HorizontalAlignment="Left" Margin="101,249,0,0" VerticalAlignment="Top" Width="569" Height="40" FontSize="20" Click="Button_Click_5"/>
        <Button Content="Выдача информации о рейсах" HorizontalAlignment="Left" Margin="101,195,0,0" VerticalAlignment="Top" Width="569" Height="40" FontSize="20" Click="Button_Click_4"/>
        <Button Content="Просмотр цен на услуги" HorizontalAlignment="Left" Margin="101,145,0,0" VerticalAlignment="Top" Width="569" Height="40" FontSize="20" Click="Button_Click_3"/>
        <Button Content="Проверка свободных машин" HorizontalAlignment="Left" Margin="101,94,0,0" VerticalAlignment="Top" Width="569" Height="40" FontSize="20" Click="Button_Click_1"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="683,381,-1,-2" VerticalAlignment="Top" Width="110" Height="40" FontSize="16" Click="Button_Click"/>

    </Grid>
</Window>
