Производ Практика/Prakticka2.0/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="Prakticka2._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prakticka2._0"
        mc:Ignorable="d"
        Title="MainWindow" Height="265.117" Width="618.605" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True">
    <Grid Background="#FFB363BF">
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="14" VerticalAlignment="Top" Width="619" Background="#FF31D474" MouseLeftButtonDown="Border_MouseLeftButtonDown"/>
        <Image Source="maxresdefault.jpg" Stretch="Fill" RenderTransformOrigin="0.5,0.5" MouseLeftButtonDown="Image_MouseLeftButtonDown">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-359.922"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Grid x:Name="Grider" HorizontalAlignment="Left" Height="265" VerticalAlignment="Top" Width="619">
            <TextBox x:Name="TextBoxLogin" HorizontalAlignment="Left" Height="33" Margin="176,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="247" FontSize="18" Background="White"/>
            <Label Content="Пароль" HorizontalAlignment="Left" Margin="84,69,0,0" VerticalAlignment="Top" Height="31" Width="73" FontSize="18" Foreground="#FFEE7CEE"/>
            <Button Content="Вход" HorizontalAlignment="Left" Margin="217,226,0,0" VerticalAlignment="Top" Width="151" Height="35" FontSize="16" Click="Button_Click_1" RenderTransformOrigin="0.51,0.464" Background="White"/>
            <Button Content="Выход" HorizontalAlignment="Left" Margin="462,223,0,0" VerticalAlignment="Top" Width="134" Height="42" FontSize="16" Click="Button_Click" Background="White"/>
            <TextBox x:Name="Capcha" HorizontalAlignment="Left" Height="23" Margin="342,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81"/>
            <TextBox x:Name="Capcha1" HorizontalAlignment="Left" Height="23" Margin="342,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81"/>
            <Button x:Name="Batton" Content="" HorizontalAlignment="Left" Margin="307,109,0,0" VerticalAlignment="Top" Width="30" Height="23" Click="Batton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="1233333.PNG"/>
                </Button.Background>
            </Button>
            <Label Content="Логин" HorizontalAlignment="Left" VerticalAlignment="Top" Height="31" Width="73" FontSize="18" Margin="84,19,0,0" Background="{x:Null}" Foreground="#FFEE7CEE" RenderTransformOrigin="0.658,0.527"/>
            <TextBox x:Name="Pass" HorizontalAlignment="Left" Height="31" Margin="176,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="247"/>
            <PasswordBox x:Name="PasswordBoxPassword" HorizontalAlignment="Left" Margin="176,69,0,0" VerticalAlignment="Top" Width="247" Height="31" FontSize="18"/>
            <CheckBox x:Name="Check" Content="Показать пароль" HorizontalAlignment="Left" Margin="176,117,0,0" VerticalAlignment="Top" Click="Check_Click_1" Width="117"/>

        </Grid>
        <Label x:Name="TimerLBL" Content="" HorizontalAlignment="Left" VerticalAlignment="Top"/>



    </Grid>
</Window>
