Производ Практика/Prakticka2.0/Window1.xaml

<Window x:Name="menuWindow" x:Class="Prakticka2._0.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prakticka2._0"
        mc:Ignorable="d"
        Title="Window1" Height="309.006" Width="701.336" ResizeMode="NoResize" AllowsTransparency="True" WindowStyle="None">
    <Grid HorizontalAlignment="Left" Height="309" VerticalAlignment="Top" Width="701">
        <Image Source="maxresdefault.jpg" Stretch="Fill" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>

        <Button Content="Просмотр данных пользователя" HorizontalAlignment="Left" Margin="158,73,0,0" VerticalAlignment="Top" Width="404" Height="50" FontSize="20" Click="Button_Click_2" Background="White"/>
        <Button Content="Проверка свободных машин" HorizontalAlignment="Left" Margin="158,134,0,0" VerticalAlignment="Top" Width="404" Height="50" FontSize="20" Click="Button_Click_1" Background="White"/>
        <Button Content="Просмотр цен на услуги" HorizontalAlignment="Left" Margin="158,190,0,0" VerticalAlignment="Top" Width="404" Height="50" FontSize="20" Click="Button_Click_3" Background="White"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="639,283,0,0" VerticalAlignment="Top" Width="62" Height="26" FontSize="10" Click="Button_Click" Background="White"/>
        <Label x:Name="FIO" Content="" HorizontalAlignment="Left" Margin="111,0,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Doljnost" Content="" HorizontalAlignment="Left" Margin="111,31,0,0" VerticalAlignment="Top"/>
        <Image x:Name="Photo" HorizontalAlignment="Left" Height="81" VerticalAlignment="Top" Width="89"/>
    </Grid>

</Window>
